AWSTemplateFormatVersion: 2010-09-09

Description: Enables Bucket Key for an S3 bucket

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: simple-bucket-07-08
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - BucketKeyEnabled: true
