# AWSTemplateFormatVersion: 2010-09-09

Transform:
  Name: "AWS::Include"
  Parameters:
    Location: s3://chucks-workspace-storage/includes/AmiMappings.yaml

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: simple-test-bucket-07-06

  WebSecurityGroup:
    Type: AWS::EC2::SecurityGroup
  Fn::Transform:
    Name: AWS::Include
    Parameters:
      Location: s3://chucks-workspace-storage/includes/Network.yaml
